# microservice specific routes

GET        /hello-world                             uk.gov.hmrc.helptosavereminder.controllers.MicroserviceHelloWorldController.hello

GET        /generate-reminders/:n                   uk.gov.hmrc.helptosavereminder.controllers.ReminderGeneratorController.populateReminders(n : Int)

GET        /bouncedEmail/:callbackreference         uk.gov.hmrc.helptosavereminder.controllers.EmailCallbackController.handleCallBack(callbackreference)

GET        /getifhtsuserexists/:nino                uk.gov.hmrc.helptosavereminder.controllers.HtsUserUpdateController.getIfHtsUserExists(nino : String)

POST       /update-htsuser-entity                   uk.gov.hmrc.helptosavereminder.controllers.HtsUserUpdateController.update

POST       /delete-htsuser-entity                   uk.gov.hmrc.helptosavereminder.controllers.HtsUserUpdateController.deleteHtsUser

POST       /update-htsuser-email                    uk.gov.hmrc.helptosavereminder.controllers.HtsUserUpdateController.updateEmail